# clinic-services

./: Innowise.Clinic.Services.sln
Innowise.Clinic.Services.Api/: Dockerfile  Innowise.Clinic.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Services.Api/Controllers/: HelperServicesController.cs  ServicesController.cs  SpecializationController.cs  SpecializationsController.cs  WeatherForecastController.cs
Innowise.Clinic.Services.Api/Properties/: launchSettings.json
Innowise.Clinic.Services.Configuration/: ConfigurationExtensions.cs  Innowise.Clinic.Services.Configuration.csproj  StartupConfigurator.cs
Innowise.Clinic.Services.Dto/: Innowise.Clinic.Services.Dto.csproj  ServiceDto.cs  ServiceEditDto.cs  SpecializationDto.cs  SpecializationEditDto.cs
Innowise.Clinic.Services.Dto/RabbitMq/: SpecializationChange.cs  SpecializationChangeDto.cs
Innowise.Clinic.Services.Exceptions/: EntityNotFoundException.cs
Innowise.Clinic.Services.Persistence/: Innowise.Clinic.Services.Persistence.csproj  ServicesDbContext.cs
Innowise.Clinic.Services.Persistence/Migrations/: 20230216085904_InitMigration.Designer.cs  20230216085904_InitMigration.cs  20230216090207_PricePrecision.Designer.cs  20230216090207_PricePrecision.cs  ServicesDbContextModelSnapshot.cs
Innowise.Clinic.Services.Persistence/Models/: Service.cs  ServiceCategory.cs  Specialization.cs
Innowise.Clinic.Services.RequestPipeline/: ExceptionHandlingMiddleware.cs  Innowise.Clinic.Services.RequestPipeline.csproj
Innowise.Clinic.Services.Services/: Innowise.Clinic.Services.Services.csproj
Innowise.Clinic.Services.Services/MassTransitService/Consumers/: ServiceConsistencyCheckRequestConsumer.cs  ServiceNameRequestConsumer.cs
Innowise.Clinic.Services.Services/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitOptions.cs
Innowise.Clinic.Services.Services/ServiceService/Implementations/: ServiceService.cs
Innowise.Clinic.Services.Services/ServiceService/Interfaces/: IServiceService.cs
Innowise.Clinic.Services.Services/SpecializationService/Implementations/: SpecializationService.cs
Innowise.Clinic.Services.Services/SpecializationService/Interfaces/: ISpecializationService.cs
docker-compose/: docker-compose.yml
