<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Services.Dto\Innowise.Clinic.Services.Dto.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Services.Persistence\Innowise.Clinic.Services.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="innowise.clinic.shared" Version="0.0.8" />
      <PackageReference Include="MassTransit" Version="8.0.13" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

</Project>
