<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Services.Services\Innowise.Clinic.Services.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.OpenApi">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.openapi\1.4.3\lib\netstandard2.0\Microsoft.OpenApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
