<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Innowise.Clinic.Services.Persistence\Innowise.Clinic.Services.Persistence.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Services.RequestPipeline\Innowise.Clinic.Services.RequestPipeline.csproj" />
      <ProjectReference Include="..\Innowise.Clinic.Services.Services\Innowise.Clinic.Services.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.OpenApi">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.openapi\1.4.3\lib\netstandard2.0\Microsoft.OpenApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
